<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.autoai.client.MainActivity">

    <TextView
        android:id="@+id/tvGetMessageFromJNI"
        style="@style/Common_Button"
        android:text="@string/app_get_string_in_jni"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine"/>
    <TextView
        android:id="@+id/tvGetMessageFromEngine"
        style="@style/Common_Button"
        android:text="@string/app_get_string_in_engine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine"/>
    <TextView
        android:id="@+id/tvJniCallBack"
        style="@style/Common_Button"
        android:text="@string/app_mock_callback"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine"/>
    <TextView
        android:id="@+id/tvGetCarSpeed"
        style="@style/Common_Button"
        android:text="@string/app_get_enu_in_engine"/>

</LinearLayout>